DB_HOST = localhost
DB_PORT = 3306
DB_NAME = Name
DB_USER = root
DB_PASS = password

REDIS_URL = redis://localhost:6379

DAILY_USD_RUB = https://www.cbr-xml-daily.ru/daily_json.js

SECRET = supersecret